.container {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 0 auto;
}

.goals {
  background: rgb(6, 105, 19);
  color: rgb(255, 255, 255);
  padding: 0.25rem 0rem;
  width: 230px;
  height: 200px;

  &:hover {
    background: #222;
  }
}

.gallery {
  background-color: rgb(255, 255, 255);
  margin-top: 4rem;
  padding-bottom: 4rem;
  display: grid;
  gap: 2rem;
  grid-auto-flow: dense;
  grid-auto-rows: 22rem;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

.featured {
  grid-column: span 2;
}

.background {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  overflow: hidden;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
}

.image {
  filter: blur(16px);
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  z-index: -1;
}